    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Leandro</title>
    </head>
    <body bgcolor="black">
        <h1>Aula 1</h1>
        <h2>Aula 1</h2>
        <h3>Aula 1</h3>
        <h4>Aula 1</h4>
        <h5>Aula 1</h5>
        <h6>Aula 1</h6>
<img src="img/carros 1.jpg" width="800" alt="">
<img src="img/carro 2.jpg" width="800" alt="">
<img src="img/carros 3.jpg" width="800" alt="">
    </body>
    </html>